spring.application.name=porteiro
##database configs
spring.datasource.url=jdbc:sqlserver://198.27.114.51:1433;databaseName=porteiro;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=server@2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
server.http2.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.properties.hibernate.hbm2ddl.charset=UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.security.token.secret=AXfTJPPdTD9dwVqhsHXyawswsDUK7LSChsCydvGbetyzyL5S8EJNPXH9nYLrXsCQcpspH2emzBcQVAYauzF8WRAUrMzxpV9S9XzjCHBHcfGhe27YBj4XkJuApLhF3Pj85TkBWs6vu6qpejLkYfsy4qTqEcaApsLKGU
api.jwt.secret=AXfTJPPdTD9dwVqhsHXyawswsDUK7LSChsCydvGbetyzyL5S8EJNPXH9nYLrXsCQcpspH2emzBcQVAYauzF8WRAUrMzxpV9S9XzjCHBHcfGhe27YBj4XkJuApLhF3Pj85TkBWs6vu6qpejLkYfsy4qTqEcaApsLKGU
api.jwt.expiration=7
api.jwt.expiration.recovery.password=1
spring.main.allow-circular-references=false
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=iuri.souza@cantodeminas.com.br
spring.mail.password=??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8088
spring.jpa.properties.hibernate.executor_type=BATCH
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-alias=certificado
#server.ssl.key-password=123456